@import 'settings/all';

$color-canvas: $color-white !default;
$color-foreground: $color-black !default;

#styleguide {
  /* overall layout */
  body {
    background: $color-canvas;
    position: relative;
    font-family: dewnrger, sans-serif;
    font-weight: 300;
    line-height: 1.5;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease;

    &::before {
      display: none;
    }
  }

  h1.main-title {
    color: $color-primary;
  }

  main {
    width: 90%;
    max-width: 1050px;
    margin: 3em auto 3em;
    display: grid;
    grid: repeat(5, fit-content(300px)) / repeat(4, 1fr);
    grid-template-areas:
      "colors typography typography typography"
      "colors buttons buttons links"
      "inputs inputs inputs inputs"
      "badges loading alerts alerts"
      "icons icons icons icons";
    color: $color-foreground;
    text-align: left;

    > section {
      position: relative;

      > h6 {
        color: $color-primary;
        background: $color-canvas;
        position: absolute;
        top: -10px;
        left: 20px;
        padding: 0 10px;
        margin: 0;
      }

      h6.subheader {
        color: $color-gray;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 600;
      }
    }
  }

  .colors {
    grid-area: colors;
    padding: 30px;
    border: 1px solid $color-primary;
  }

  .typography {
    grid-area: typography;
    padding: 30px;
    border: 1px solid $color-primary;
    border-width: 1px 1px 1px 0;
  }

  .font-family {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    h1,
    h4 {
      margin: 0;
    }

    > div {
      flex: 1 1 30%;
      min-width: 10em;
    }
  }

  .font-family-bold > * {
    font-weight: 700;
  }

  .font-family-light > * {
    font-weight: 400;
  }

  .font-example {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    > div {
      flex: 1 1 30%;
      min-width: 16em;
    }

    p {
      margin-bottom: 15px;
    }
  }

  .buttons-wrapper {
    grid-area: buttons;
    padding: 30px;
    border: 1px solid $color-primary;
    border-width: 0 1px 1px 0;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;


    > *:nth-child(n + 3) {
      margin-top: 20px;
    }

    > *:nth-child(odd) {
      margin-right: 20px;
    }

    > *:not(.c-button--small):not(.c-button--medium) {
      flex: 1 1 calc(50% - 20px);
    }
  }

  .links {
    grid-area: links;
    padding: 30px;
    border: 1px solid $color-primary;
    border-width: 0 1px 1px 0;

    &__sec {
      margin: 10px 0 30px;
    }
  }

  .notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background-color: rgba($color-black, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;

    > span {
      background: $color-canvas;
      padding: 30px;
    }

    &.hidden {
      display: none;
    }
  }

  .forms {
    grid-area: inputs;
    padding: 30px;
    border: 1px solid $color-primary;
    border-width: 0 1px 1px 1px;
    display: grid;
    grid: repeat(2, max-content) / repeat(6, 1fr);
    grid-auto-flow: dense;
    grid-gap: 30px;

    .inputs {
      grid-column: span 3;

      .input__wraper:last-child {
        margin: 0;
      }
    }

    .textarea-select {
      grid-column: span 3;
    }

    .toggle-buttons,
    .checkboxes,
    .radio-buttons {
      grid-column: span 2;
    }
  }

  .badges {
    grid-area: badges;
    padding: 30px 30px 40px;
    border: 1px solid $color-primary;
    border-width: 0 1px 1px 1px;
  }

  .alerts {
    grid-area: alerts;
    padding: 40px 30px;
    border: 1px solid $color-primary;
    border-width: 0 1px 1px 0;
  }

  .icons {
    grid-area: icons;
    padding: 20px 30px 30px;
    border: 1px solid $color-primary;
    border-width: 0 1px 1px 1px;
    display: flex;
    flex-wrap: wrap;

    > p {
      flex: 100%;
    }

    > div {
      width: calc((1 / 3) * 100%);
      font-size: 150%;
      cursor: pointer;
    }
  }

  .loading {
    grid-area: loading;
    padding: 40px 30px 30px 30px;
    text-align: center;
    border: 1px solid $color-primary;
    border-width: 0 1px 1px 0;

    .c-loader + .c-loader {
      margin-top: 30px;
    }
  }

  /* Colors */
  .palette {
    display: grid;
    grid: 80px 45px min-content / repeat(5, minmax(50px, 1fr));
    margin-bottom: 1em;

    &__main {
      grid-column: span 5;
    }

    h5 {
      grid-column: span 5;
      text-align: left;
      padding: 10px;
    }

    &.primary {
      div:nth-child(1) {
        background: $color-primary;
      }

      div:nth-child(2) {
        background: $shade-primary-1;
      }

      div:nth-child(3) {
        background: $shade-primary-2;
      }

      div:nth-child(4) {
        background: $shade-primary-3;
      }

      div:nth-child(5) {
        background: $shade-primary-4;
      }

      div:nth-child(6) {
        background: $shade-primary-5;
      }
    }

    &.secondary {
      div:nth-child(1) {
        background: $color-secondary;
      }

      div:nth-child(2) {
        background: $shade-secondary-1;
      }

      div:nth-child(3) {
        background: $shade-secondary-2;
      }

      div:nth-child(4) {
        background: $shade-secondary-3;
      }

      div:nth-child(5) {
        background: $shade-secondary-4;
      }

      div:nth-child(6) {
        background: $shade-secondary-5;
      }
    }

    &.accent1 {
      div:nth-child(1) {
        background: $color-accent;
      }

      div:nth-child(2) {
        background: $shade-accent-1;
      }

      div:nth-child(3) {
        background: $shade-accent-2;
      }

      div:nth-child(4) {
        background: $shade-accent-3;
      }

      div:nth-child(5) {
        background: $shade-accent-4;
      }

      div:nth-child(6) {
        background: $shade-accent-5;
      }
    }

    &.accent2 {
      div:nth-child(1) {
        background: $color-success;
      }

      div:nth-child(2) {
        background: $shade-success-1;
      }

      div:nth-child(3) {
        background: $shade-success-2;
      }

      div:nth-child(4) {
        background: $shade-success-3;
      }

      div:nth-child(5) {
        background: $shade-success-4;
      }

      div:nth-child(6) {
        background: $shade-success-5;
      }
    }

    &.accent3 {
      div:nth-child(1) {
        background: $color-error;
      }

      div:nth-child(2) {
        background: $shade-error-1;
      }

      div:nth-child(3) {
        background: $shade-error-2;
      }

      div:nth-child(4) {
        background: $shade-error-3;
      }

      div:nth-child(5) {
        background: $shade-error-4;
      }

      div:nth-child(6) {
        background: $shade-error-5;
      }
    }

    &.neutrals {
      grid-template-rows: repeat(2, 50px) min-content;
      grid-template-columns: repeat(4, 1fr);

      div:nth-child(1) {
        background: $shade-neutral-1;
      }

      div:nth-child(2) {
        background: $shade-neutral-2;
      }

      div:nth-child(3) {
        background: $shade-neutral-3;
      }

      div:nth-child(4) {
        background: $shade-neutral-4;
      }

      div:nth-child(5) {
        background: $shade-neutral-5;
        grid-row: 2;
      }

      div:nth-child(6) {
        background: $shade-neutral-6;
        grid-row: 2;
      }

      div:nth-child(7) {
        background: $shade-neutral-7;
        grid-row: 2;
      }

      div:nth-child(8) {
        background: $shade-neutral-8;
        grid-row: 2;
      }
    }
  }
}
